
<!DOCTYPE html>
<html>
  <body>
    <style>
    .subscribe-button {
      background-color: rgb(200,0,0);
      color:white;
      width:105px;
      height:36px;
      border-radius:2px;
      border:none;
      cursor:pointer;
      margin-left: 8px;
      }
     .join-button {
        background-color : white;
        border-color:rgb(41,118,211);
        color:blue;
        border-style: solid;
        width:62px;
        height:30px;
        border-radius:2px;
        margin:6px;
        cursor:pointer;
        margin-left:8px;
      }
      .tweet-button{
        background-color: rgb(2,137,255);
        color:white;
        border-radius: 18px;
        width:74px;
        height:36px;
        font-weight: bold;
        font-size: 15px;
        border:none;
        cursor:pointer;
        margin-left: 8px;
      }
    </style>
    <button class="subscribe-button">
      SUBSCRIBE
      </button>
    <button class="join-button">
    JOIN
    </button>
    <button class="tweet-button">
      TWEET
    </button>
  </body>
</html>